<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iStore - Online Shopping Nepal | Genuine Product @ Best Price</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <section class="border-bottom py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="icons">
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-whatsapp"></i></a>
            <a href="#"><i class="bi bi-skype"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
        <div class="col-lg-6 text-lg-end seller">
          Simply Better Shopping !!
          <a href="#">Gift certificates</a>
          <a href="#">Become a Seller</a>

        </div>
      </div>
    </div>
  </section>
  <header class="py-3 sticky-top">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3">
          <img src="https://istore.com.np/images/logos/3/1n_e1de-v3.jpg" alt="Logo">
        </div>
        <div class="col-lg-3">
          <a href="tel:014784697" title=""><span class="text-muted"> +977 </span> 014784697</a>
          <a href="tel:9851061460" title=""><span class="text-muted"> +977 </span> 9851061460</a>
          <p><a href="#" class="call text-center"> Request call </a><a href="#" class="call text-center"> Contact us </a></p>

        </div>
        <div class="col-lg-4">
          <form class="d-flex" role="search">
            <input class="form-control me-2 rounded-pill" type="search" placeholder="SEARCH PRODUCTS"
              aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>

        </div>
        <div class="col-lg-2">
          <button type="button" class="btn position-relative">
            <i class="bi bi-cart4"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              0+
              <span class="visually-hidden">unread messages</span>
            </span>
          </button>
          <i class="bi bi-suit-heart"></i>
          <i class="bi bi-person-circle"></i>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg bg-light navbar-dark py-0">
    <div class="container">
      <a class="navbar-brand bg-dark text-light px-5" href="#"> <i class="bi bi-list"></i> category</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Sale</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Newest</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Brands</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> <i class="bi bi-bookmark"></i> Store blog</a>
          </li>
          <li class="nav-item rightborder">
            <a class="nav-link" href="#"> <i class="bi bi-fire"></i> Active promo-actions</a>
          </li>

        </ul>

        </form>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <ul class="list-group">
          <li class="list-group-item"><i class="bi bi-phone"></i> Mobile & Tablets</li>
          <li class="list-group-item"><i class="bi bi-laptop"></i> Computer & Laptops</li>
          <li class="list-group-item"> <i class="bi bi-pc-display"></i> Audio, Video & Electronic</li>
          <li class="list-group-item"><i class="bi bi-house-heart-fill"></i> Home and Living</li>
          <li class="list-group-item"><i class="bi bi-file-medical-fill"></i> Health & Beauty</li>
          <li class="list-group-item"> <i class="bi bi-browser-safari"></i> Fashion & Luxury</li>
          <li class="list-group-item"><i class="bi bi-gift"></i> Gift, Toys & Games</li>
          <li class="list-group-item"><i class="bi bi-bicycle"></i> Sports & Travel</li>
          <li class="list-group-item"><i class="bi bi-building"></i> Office & Stationery</li>
          <li class="list-group-item"> <i class="bi bi-egg-fried"></i> Groceries</li>

        </ul>

      </div>
      <div class="col-lg-9 py-2">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="w-100" src="https://istore.com.np/images/abt__yt_banners/5/hot_bag_banner.jpg"
                class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img class="w-100" src="https://istore.com.np/images/abt__yt_banners/3/BBq-Landing.jpg"
                class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img class="w-100" src="https://istore.com.np/images/abt__yt_banners/3/TulipsPHP.png"
                class="d-block w-100" alt="...">
            </div>

          </div>

        </div>

      </div>
    </div>
  </div>
  <div class="container-fluid border-top border-danger border-3 py-4 my-4">
    <div class="row">
      <div class="col-lg-3">
        <h2 class="text-danger">ToDay's Offer </h2>
        <p> <a href="#">Promotion details</a> <br>
          To end of promotions remains: </p>
        <p> <a href="#">All promotions list</a> <i class="bi bi-arrow-right"></i></p>
      </div>
      <div class="col-lg-9">
        <div class="owl-carousel four">
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img
              src="https://istore.com.np/images/thumbnails/230/230/detailed/4/Multifunction-1-2-3-Layers-Kitchen-Spice-Shelf-Knife-Holder-Wide-Open-Seasoning-Bottle-Stand-Rack__1_.jpg"
              alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/2/blueidea-massager-1.jpeg" alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/4/soknay_hand_blender.jpg" alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/2/2938775f35314e50c94752ab9495b41a.jpeg"
              alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img
              src="https://istore.com.np/images/thumbnails/230/230/detailed/3/WhatsApp_Image_2020-07-02_at_2.07.06_PM__1_.jpeg"
              alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/2/5564a3bbce9750064fde0441e7082ecb.jpeg"
              alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/5/24_PCS_CUTLERY_SET-DECORA.jpg" alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>

        </div>
      </div>
    </div>
  </div>
  <section class="product align-items-c">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 position-relative top-0 start-0">
          <p class="position-absolute">Electric Kettle Jug <br><span class="text-uppercase text-danger fs-6">innovative way to <br> boil water</span></p>
          <img class="w-100" src="https://istore.com.np/images/abt__yt_banners/2/Electri_Water_42.jpg" alt="">
        </div>
        <div class="col-lg-3 position-relative top-0 start-0">
          <h5 class="position-absolute">Hair Dryer</h5>

          <img class="w-100" src="https://istore.com.np/images/abt__yt_banners/2/hair_dryer_fym.jpg" alt="">
        </div>
        <div class="col-lg-3 position-relative top-0 start-0">
          <h5 class="position-absolute">Insect Killer</h5>
          <img class="w-100" src="https://istore.com.np/images/abt__yt_banners/3/Insect.jpg" alt="">
        </div>
        <div class="col-lg-3 position-relative top-0 start-0">
          <h5 class="position-absolute text-primary">TWS Bluetooth Earphone</h5>
          <img class="w-100" src="https://istore.com.np/images/abt__yt_banners/2/TWS_wireless44.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <div class="newproduct py-4">
    <div class="container">
      <div class="btn btn-outline-primary rounded-pill text-uppercase">Newest products</div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel five">
            <div class="box">
              <span class="text-center text-light lh-1">
                <small>Save</small>
                <h5>25%</h5>
              </span>
              <img
                src="https://istore.com.np/images/thumbnails/230/230/detailed/4/Multifunction-1-2-3-Layers-Kitchen-Spice-Shelf-Knife-Holder-Wide-Open-Seasoning-Bottle-Stand-Rack__1_.jpg"
                alt="">
              <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
              <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
              <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
            </div>
            <div class="box">
              <span class="text-center text-light lh-1">
                <small>Save</small>
                <h5>25%</h5>
              </span>
              <img src="https://istore.com.np/images/thumbnails/230/230/detailed/2/blueidea-massager-1.jpeg" alt="">
              <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
              <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
              <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
            </div>
            <div class="box">
              <span class="text-center text-light lh-1">
                <small>Save</small>
                <h5>25%</h5>
              </span>
              <img src="https://istore.com.np/images/thumbnails/230/230/detailed/4/soknay_hand_blender.jpg" alt="">
              <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
              <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
              <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
            </div>
            <div class="box">
              <span class="text-center text-light lh-1">
                <small>Save</small>
                <h5>25%</h5>
              </span>
              <img src="https://istore.com.np/images/thumbnails/230/230/detailed/2/2938775f35314e50c94752ab9495b41a.jpeg"
                alt="">
              <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
              <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
              <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
            </div>
            <div class="box">
              <span class="text-center text-light lh-1">
                <small>Save</small>
                <h5>25%</h5>
              </span>
              <img
                src="https://istore.com.np/images/thumbnails/230/230/detailed/3/WhatsApp_Image_2020-07-02_at_2.07.06_PM__1_.jpeg"
                alt="">
              <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
              <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
              <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
            </div>
            <div class="box">
              <span class="text-center text-light lh-1">
                <small>Save</small>
                <h5>25%</h5>
              </span>
              <img src="https://istore.com.np/images/thumbnails/230/230/detailed/2/5564a3bbce9750064fde0441e7082ecb.jpeg"
                alt="">
              <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
              <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
              <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
            </div>
            <div class="box">
              <span class="text-center text-light lh-1">
                <small>Save</small>
                <h5>25%</h5>
              </span>
              <img src="https://istore.com.np/images/thumbnails/230/230/detailed/5/24_PCS_CUTLERY_SET-DECORA.jpg" alt="">
              <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
              <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
              <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
            </div>
  
          </div>
        </div>
      </div>
    </div>
  </div>
 <section class="seasonal py-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-10">
        <div class="row">
      <div class="col-lg-2 border border-secondary p-2 m-1">               
        <img class="w-100 pb-5" src="https://istore.com.np/images/thumbnails/230/230/detailed/2/lanterna_led_holofote_recarregavel_td_6000a_30w_t6_3807_1_20190708142527.jpg" alt="">
        <div class="star text-muted text-center">
        <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></div>
        <p class="text-muted">TD-6000A-30W-T6 Rechargeable Digital Emergency Light- Torch Light</p>
        <p class="text-end lh-0"> <del>रु 2999</del><br><p class="text-end text-danger">रु 2799</p></p>
      </div>      
  
      <div class="col-lg-2 border border-secondary p-2 m-1">               
        <img class="w-100 pb-5" src="https://istore.com.np/images/thumbnails/230/230/detailed/2/0ceb5c4cebad732da2e85507d7a8f30e0e00a96b.jpg" alt="">
        <div class="star text-muted text-center">
        <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></div>
        <p class="text-muted">Hair Straightener Brush with Steam flat iron Brush Ceramic 3D bristles Double Plate Brush Clip Comb</p>
        <p class="text-end lh-0"> <del>रु 3000</del><br><p class="text-end text-danger">रु 1999</p></p>
      </div>
      <div class="col-lg-2 border border-secondary p-2 m-1">               
        <img class="w-100 pb-5" src="https://istore.com.np/images/thumbnails/230/230/detailed/2/electric-egg-boiler-and-food-warmer-500x500.jpg" alt="">
        <div class="star text-muted text-center">
        <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></div>
        <p class="text-muted">2 in 1 Egg Boiler With Non-Stick Electric Frying Pan - Egg Cooker (7 Eggs)</p>
        <p class="text-end lh-0"> <del>रु 2999</del><br><p class="text-end text-danger">रु 2799</p></p>
      </div>
      <div class="col-lg-2 border border-secondary p-2 m-1">               
        <img class="w-100 pb-5" src="https://istore.com.np/images/thumbnails/230/230/detailed/4/61k87UNy-HL._AC_SL1001_.jpg" alt="">
        <div class="star text-muted text-center">
        <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></div>
        <p class="text-muted">10pcs DIY 6inch Paper Photo Frame Hanging Wall Decor Album Picture Card Clips Rope Set ( Multi Colour )</p>
        <p class="text-end lh-0"> <del>रु 1999</del><br><p class="text-end text-danger">रु 1799</p></p>
      </div>
      <div class="col-lg-2 border border-secondary p-2 m-1">               
        <img class="w-100 pb-5" src="https://istore.com.np/images/thumbnails/230/230/detailed/4/120W-12V-Car-Vacuum-Cleaner-5m-Cable-Handheld-Mini-Vacuum-Cleaner-Super-Suction-Dual-Use-Wet.jpg_q50_fbdq-14.jpg" alt="">
        <div class="star text-muted text-center">
        <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></div>
        <p class="text-muted">12V Portable Handheld Vacuum Cleaner ( 3 Months Warranty )</p>
        <p class="text-end lh-0"> <del>रु 999</del><br><p class="text-end text-danger">रु 799</p></p>
      </div>      
    </div>
  </div>
    <div class="col-lg-2"></div>
      
    </div>
  </div>
 </section>

 <section class="bigsale">
  <div class="container">
    <div class="row">
      <h4>Big Sale Discount UpTo 70% </h4>
      <div class="col-lg-12">        
        <div class="owl-carousel five">
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img class="w-100" src="https://istore.com.np/images/thumbnails/230/230/detailed/4/Multifunction-1-2-3-Layers-Kitchen-Spice-Shelf-Knife-Holder-Wide-Open-Seasoning-Bottle-Stand-Rack__1_.jpg"
              alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/2/blueidea-massager-1.jpeg" alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/4/soknay_hand_blender.jpg" alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/2/2938775f35314e50c94752ab9495b41a.jpeg"
              alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img
              src="https://istore.com.np/images/thumbnails/230/230/detailed/3/WhatsApp_Image_2020-07-02_at_2.07.06_PM__1_.jpeg"
              alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/2/5564a3bbce9750064fde0441e7082ecb.jpeg"
              alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/5/24_PCS_CUTLERY_SET-DECORA.jpg" alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

 <section class="product align-items-c py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 position-relative top-0 start-0">
        <p class="position-absolute">Cable & Charger </p>
        <img class="w-100" src="https://istore.com.np/images/abt__yt_banners/2/cable_and_charger.jpg" alt="">
      </div>
      <div class="col-lg-3 position-relative top-0 start-0">
        <h5 class="position-absolute">Electric Massager</h5>

        <img class="w-100" src="https://istore.com.np/images/abt__yt_banners/3/massager.jpg" alt="">
      </div>
      <div class="col-lg-3 position-relative top-0 start-0">
        <h5 class="position-absolute">BBQ Grill</h5>
        <img class="w-100" src="https://istore.com.np/images/abt__yt_banners/3/bbq_grill.jpg" alt="">
      </div>
      <div class="col-lg-3 position-relative top-0 start-0">
        <h5 class="position-absolute">Power Bank</h5>       
        <img class="w-100" src="https://istore.com.np/images/abt__yt_banners/3/power_banks.jpg" alt="">
      </div>
    </div>
  </div>
</section>
<section class="popular">
  <div class="container">
    <div class="row">
      <h4>Popular & Bestsellers </h4>
      <div class="col-lg-12">        
        <div class="owl-carousel five">
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img
              src="https://istore.com.np/images/thumbnails/230/230/detailed/4/Multifunction-1-2-3-Layers-Kitchen-Spice-Shelf-Knife-Holder-Wide-Open-Seasoning-Bottle-Stand-Rack__1_.jpg"
              alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/2/blueidea-massager-1.jpeg" alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/4/soknay_hand_blender.jpg" alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/2/2938775f35314e50c94752ab9495b41a.jpeg"
              alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img
              src="https://istore.com.np/images/thumbnails/230/230/detailed/3/WhatsApp_Image_2020-07-02_at_2.07.06_PM__1_.jpeg"
              alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/2/5564a3bbce9750064fde0441e7082ecb.jpeg"
              alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>
          <div class="box">
            <span class="text-center text-light lh-1">
              <small>Save</small>
              <h5>25%</h5>
            </span>
            <img src="https://istore.com.np/images/thumbnails/230/230/detailed/5/24_PCS_CUTLERY_SET-DECORA.jpg" alt="">
            <p>24pcs Clothes Pin with 10M Nylon Laundry Clothes Hanging Rope</p>
            <p class="text-danger">रु,1199 <del class="text-muted">1599</del> </p>
            <a href="#" class="btn btn-primary text-uppercase rounded-pill">Add to Cart</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
  <footer class="py-5 border-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <h5>Stay in touch </h5>
          <p class="text-uppercase text-muted">Subscribe to our news and get a 10% discount coupon!</p>
          <input type="email" class="form-control text-muted" aria-describedby="emailHelp" placeholder="Enter e-mail address">
          <div class="icons py-4">
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-whatsapp"></i></a>
            <a href="#"><i class="bi bi-skype"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
        <div class="col-lg-3">
          <h5>my account</h5>
          <ul>
            <li> <a href="#">Sign in</a></li>
            <li> <a href="#"> Create account</a></li>
            <li> <a href="#">Orders</a></li>
            <li> <a href="#">Wish list</a></li>
            <li> <a href="#">Comparison list</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h5>Shop</h5>
          <ul>
            <li> <a href="#">About us</a></li>
            <li> <a href="#"> Blog</a></li>
            <li> <a href="#">FAQ</a></li>
            <li> <a href="#"> Reward points</a></li>
            <li> <a href="#">Gift certificates</a></li>
            <li> <a href="#">Sitemap</a></li>
          </ul>      
        </div>
        <div class="col-lg-3 abc">
          <h5>iStore Online</h5>
          <ul>
            <li> <a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>    
    <section class="btm py-0">
      <div class="container">
        <p>© 2015-2022 iStore Online.  Genuine n Quality Product — <a href="#">© iStoreOnline</a> </p>   
      </div>
    </section>      
  
  </footer>



  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>